# sysproxy

./: pom.xml
src/main/java/com/example/: SysproxyApplication.java
src/main/java/com/example/sys/controller/: AccountController.java  AddressController.java  FileController.java  IncomeController.java  OrderController.java  SysController.java  SysDeptController.java  SysUserController.java  WithdrawalController.java
src/main/java/com/example/sys/dao/: AccountDao.java  AddressDao.java  IncomeDao.java  OrderDao.java  SysDeptDao.java  SysUserDao.java  WithdrawalDao.java
src/main/java/com/example/sys/entity/: Account.java  Address.java  Income.java  Order.java  SysDept.java  SysUser.java  SysUserRole.java  Withdrawal.java
src/main/java/com/example/sys/service/: AccountService.java  AddressService.java  IncomeService.java  OrderService.java  SysDeptService.java  SysService.java  SysUserService.java  WithdrawalService.java
src/main/java/com/example/sys/service/impl/: AccountServiceImpl.java  AddressServiceImpl.java  IncomeServiceImpl.java  OrderServiceImpl.java  SysDeptServiceImpl.java  SysServiceImpl.java  SysUserServiceImpl.java  WithdrawalServiceImpl.java
src/main/java/com/example/sys/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/example/sys/utils/: CookieUtils.java  MD5.java  Md5Utils.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/mapper/: AccountDao.xml  AddressDao.xml  IncomeDao.xml  OrderDao.xml  SysDao.xml  SysDeptDao.xml  SysUserDao.xml  WithdrawalDao.xml
src/main/resources/templates/: index.html
src/test/java/com/example/: SysproxyApplicationTests.java
